.ant-layout{
  max-width: 100vw;
  .ant-layout-header {
    height: 10vh;
    background-color: #001a2b;
    display: flex;
    align-items: center;
    padding-left: 50px;
  }
  .ant-layout-content {
    min-height: 90vh;
    background-color: #eef0f3;
    padding: 3vh 30vh 0vh;
    .ant-card.ant-card-bordered{
      height: 225px;
      .ant-card-head-title{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0;
      }
      .ant-card-body{
        padding-bottom: 10px;  
      }
      .ant-divider.ant-divider-horizontal{
        margin: 10px 0;
      }
      div.ant-typography, .ant-typography p{
        margin-bottom: 5px;
      }
    }
    .add-city {
      text-align: center;
      padding-top: 50px;
      font-size: 35px;
      font-weight: 300;
      cursor: pointer;
    }
  }
}
.ant-btn.ant-btn-primary{
  background: #001a2b;
  border: #001a2b;
}
